<!DOCTYPE html>
<head>
    <meta name="viewport" content="width-device-width, initial-scale= 1.0">
    <title>Contact Us|BlueLadder Constructions</title>

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header-small">
        <div class="wrapper">
        <nav class="clearfix">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li class="li-last"><a class="link-active"href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <div id="brand-small">
            <img src="img/logo.png">
            <h1>BlueLadder Constructions</h1>
        </div>
    </div>
    </header>
    <section>
        <div class="wrapper">
            <h2>Contact Us</h2>
            <iframe class="google-map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3887.878362968615!2d77.5884978146453!3d12.979630890850572!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae166dd8fee8b7%3A0xa3112775dc579453!2z4KS14KS_4KSn4KS-4KSoIOCkuOCljOCkpywgQW1iZWRrYXIgVmVlZGhpLCBTYW1wYW5naSBSYW1hIE5hZ2FyLCBCZW5nYWx1cnUsIEthcm5hdGFrYSA1NjAwMDE!5e0!3m2!1shi!2sin!4v1618989923265!5m2!1shi!2sin" width="420" height="320" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            <p> Cum sociis natoque penatibus et magnis dis parturient montes, 
                nascetur ridiculus mus.Donec quam felis, ultricies nec, pellentesque eu, 
                pretium quis, sem. Nulla consequat massa quis enim.
           </p>
           <br>
           <p>
               <strong>Call us</strong<br>
                <br>
                 Mobile : +91 90000 90000<br>
                 Landline: 080 2222 22222<br>
            <br>
           <strong> eMail</strong><br>
            contact@blueladderconstructions.com<br>
            info@blueladderconstructions.com<br>
        </p>
        <br>
        <h3>Visit Us</h3>
        <p>
            <strong>A2Z Services</strong><br>
                   1st Floor, HJK Street, Bengaluru, Karnataka 560001</p>
        </div>
    </section>
    <footer>
        <div class="wrapper">
            Website Design by Sumit Upadhyay.
        </div>
   </footer>
</body>
</html>